============================================================
DECENTRALIZED OPTIMAL CONTROLLER - WEIGHT TUNING RESULTS
============================================================

RECOMMENDED WEIGHTS (Lexicographic Ordering)
------------------------------------------------------------
w_trajectory (priority 1):     100.0000
w_stability (priority 2):      10.0000
w_effort (priority 3):         0.1000
w_tension_balance (priority 4): 0.1000

Priority Ratios
------------------------------------------------------------
w_stability / w_trajectory:     0.1000
w_effort / w_stability:        0.0100
w_tension / w_effort:          1.0000

GUIDENCE FOR USE IN Code
------------------------------------------------------------
Add to DecentralizedOptimalController::Config:

config.w_trajectory = 100.0;
config.w_stability = 10.0;
config.w_effort = 0.10;
config.w_tension_balance = 0.100;

Alternative Weights for Different Scenarios
------------------------------------------------------------

CONSERVATIVE (Smooth, stable recovery from faults):
  w_trajectory = 100.0
  w_stability = 5.0
  w_effort = 0.25
  w_tension_balance = 0.013

AGGRESSIVE (Fast trajectory tracking, higher effort):
  w_trajectory = 100.0
  w_stability = 20.0
  w_effort = 4.00
  w_tension_balance = 0.800
